{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rubinotes-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": ["manage.py", "runserver", "8743"],
      "port": 8743
    }
  ]
}
